<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Windows 10 PS Edition</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/masonpic.without-pinterest-style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/devs.css">
</head>
<body>

<div class="imagenes">
    <div class="elemento">
        <br>
        <br>
        <a href="downloads/psp.html"><img src="img/PSP_Logo.png" alt=""></a>
        <p>Windows 10 PSP</p>
    </div>
    <div class="elemento2">
       <img src="img/separador.png" alt="">
    </div>
    <div class="elemento3">
        <br>
        <br>
        <a href="downloads/psv.html"><img src="img/PS_Vita_Logo.png" alt=""></a>
        <p>Windows 10 PS Vita</p>
    </div>
</div>
<br>
<br>
<hr>
<div class="developers">
    <h2>Developers</h2>
    <hr>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<figure class="rom-pacme"><img src="https://avatars2.githubusercontent.com/u/12994917?v=3&s=460" alt="profile-sample1" width="200" height="250" class="background"/><img src="https://avatars2.githubusercontent.com/u/12994917?v=3&s=460" alt="profile-sample1" class="profile"/>
    <figcaption>
        <h3><a href="https://github.com/KillingName">KillingName</a></h3>
    </figcaption>
</figure>

<figure class="rom-pacme"><img src="https://avatars0.githubusercontent.com/u/16091640?v=3&s=460" alt="profile-sample1" width="200" height="250" class="background"/><img src="https://avatars0.githubusercontent.com/u/16091640?v=3&s=460" alt="profile-sample1" class="profile"/>
    <figcaption>
        <h3><a href="https://github.com/ROM-PacMe">ROM-PacMe</a></h3>
    </figcaption>
</figure>

<hr>
<footer>
<br>
<p>Team Hellbits. Copyright 2016 - 2017.
<br>
<a href="https://github.com/Windows10PS">View Windows10PS on GitHub.</a></p>
</footer>
    
</body>
</html>
